{
  "ammoTypes": {
    "graphite": {
      "type": "ArtilleryBulletType",
      "speed": 3,
      "damage": 20,
      "knockback": 0.8,
      "lifetime": 80,
      "width": 11,
      "height": 11,
      "collidesTiles": false,
      "splashDamageRadius": 18.75,
      "splashDamage": 33
    },
    "silicon": {
      "type": "ArtilleryBulletType",
      "speed": 3,
      "damage": 20,
      "knockback": 0.8,
      "lifetime": 80,
      "width": 11,
      "height": 11,
      "collidesTiles": false,
      "splashDamageRadius": 18.75,
      "splashDamage": 33,
      "reloadMultiplier": 1.2,
      "ammoMultiplier": 3,
      "homingPower": 0.08,
      "homingRange": 50
    },
    "pyratite": {
      "type": "ArtilleryBulletType",
      "speed": 3,
      "damage": 24,
      "hitEffect": "blastExplosion",
      "knockback": 0.8,
      "lifetime": 80,
      "width": 13,
      "height": 13,
      "collidesTiles": false,
      "splashDamageRadius": 18.75,
      "splashDamage": 45,
      "status": "burning",
      "statusDuration": 720,
      "frontColor": "ffae57",
      "backColor": "ffa257",
      "makeFire": true,
      "trailEffect": "incendTrail",
      "ammoMultiplier": 4
    },
    "blast-compound": {
      "type": "ArtilleryBulletType",
      "speed": 2,
      "damage": 20,
      "sprite": "shell",
      "hitEffect": "blastExplosion",
      "knockback": 0.8,
      "lifetime": 80,
      "width": 14,
      "height": 14,
      "collidesTiles": false,
      "ammoMultiplier": 4,
      "splashDamageRadius": 33.75,
      "splashDamage": 55,
      "backColor": "ffda77",
      "frontColor": "ffdd55",
      "status": "blasted"
    },
    "plastanium": {
      "type": "ArtilleryBulletType",
      "speed": 3.4,
      "damage": 20,
      "sprite": "shell",
      "hitEffect": "plasticExplosion",
      "knockback": 1,
      "lifetime": 80,
      "width": 13,
      "height": 13,
      "collidesTiles": false,
      "splashDamageRadius": 26.25,
      "splashDamage": 45,
      "fragBullets": 10,
      "backColor": "6b72ff",
      "frontColor": "c8ff00",
      "fragBullet": {
        "type": "BasicBulletType",
        "speed": 2.5,
        "damage": 10,
        "sprite": "bullet",
        "width": 10,
        "height": 12,
        "shrinkY": 1,
        "lifetime": 15,
        "backColor": "6b72ff",
        "frontColor": "c8ff00",
        "despawnEffect": "none",
        "collidesAir": false
      }
    },
    "compound": {
      "type": "FlakBulletType",
      "speed": 4,
      "damage": 65,
      "shootEffect": "shootBig",
      "ammoMultiplier": 2,
      "splashDamage": 75,
      "splashDamageRadius": 35,
      "collidesGround": true,
      "status": "blasted",
      "statusDuration": 120
      "fragBullet": {
        "type": "BasicBulletType",
        "speed": 2.5,
        "damage": 20,
        "sprite": "bullet",
        "width": 10,
        "height": 12,
        "shrinkY": 1,
        "lifetime": 15,
        "backColor": "7f7f7f",
        "frontColor": "c8ff00",
        "despawnEffect": "none"
      }
    }
  }
}