{
  "ammoTypes": {
    "copper": {
      "type": "BasicBulletType",
      "speed": 2.5,
      "damage": 11,
      "width": 7,
      "height": 9,
      "lifetime": 60,
      "ammoMultiplier": 2
    },
    "graphite": {
      "type": "BasicBulletType",
      "speed": 3.5,
      "damage": 20,
      "width": 9,
      "height": 12,
      "reloadMultiplier": 0.6,
      "ammoMultiplier": 4,
      "lifetime": 60
    },
    "pyratite": {
      "type": "BasicBulletType",
      "speed": 3.2,
      "damage": 18,
      "width": 10,
      "height": 12,
      "frontColor": "ffae57",
      "backColor": "ffa257",
      "status": "burning",
      "hitEffect": "multiEffect",
      "hitEffects": [
        "hitBulletSmall",
        "fireHit"
      ],
      "ammoMultiplier": 5,
      "splashDamage": 12,
      "splashDamageRadius": 22,
      "makeFire": true,
      "lifetime": 60
    },
    "silicon": {
      "type": "BasicBulletType",
      "speed": 3,
      "damage": 15,
      "sprite": "bullet",
      "width": 7,
      "height": 9,
      "homingPower": 0.1,
      "reloadMultiplier": 1.5,
      "ammoMultiplier": 5,
      "lifetime": 60
    },
    "thorium": {
      "type": "BasicBulletType",
      "speed": 4,
      "damage": 29,
      "sprite": "bullet",
      "width": 10,
      "height": 13,
      "shootEffect": "shootBig",
      "smokeEffect": "shootBigSmoke",
      "ammoMultiplier": 4,
      "lifetime": 60
    },
    "compound": {
      "type": "FlakBulletType",
      "speed": 4,
      "damage": 28,
      "shootEffect": "shootBig",
      "ammoMultiplier": 5,
      "splashDamage": 17,
      "splashDamageRadius": 44,
      "collidesGround": true,
      "status": "blasted",
      "statusDuration": 120
      "fragBullet": {
        "type": "BasicBulletType",
        "speed": 2.5,
        "damage": 8,
        "sprite": "bullet",
        "width": 10,
        "height": 12,
        "shrinkY": 1,
        "lifetime": 15,
        "backColor": "7f7f7f",
        "frontColor": "c8ff00",
        "despawnEffect": "none"
      }
    }
  }
}