{
  "ammoTypes": {
    "graphite": {
      "type": "BasicBulletType",
      "speed": 7.5,
      "damage": 50,
      "hitSize": 4.8,
      "width": 15,
      "height": 21,
      "shootEffect": "shootBig",
      "ammoMultiplier": 4,
      "reloadMultiplier": 1.7,
      "knockback": 0.3
    },
    "thorium": {
      "type": "BasicBulletType",
      "speed": 8,
      "damage": 80,
      "hitSize": 5,
      "width": 16,
      "height": 23,
      "shootEffect": "shootBig",
      "pierceCap": 2,
      "pierceBuilding": true,
      "knockback": 0.7
    },
    "pyratite": {
      "type": "BasicBulletType",
      "speed": 7,
      "damage": 70,
      "hitSize": 5,
      "width": 16,
      "height": 21,
      "frontColor": "ffae57",
      "backColor": "ffa257",
      "status": "burning",
      "hitEffect": "multiEffect",
      "hitEffects": [
        "hitBulletSmall",
        "fireHit"
      ],
      "shootEffect": "shootBig",
      "makeFire": true,
      "pierceCap": 2,
      "pierceBuilding": true,
      "knockback": 0.6,
      "ammoMultiplier": 3,
      "splashDamage": 20,
      "splashDamageRadius": 25
    },
    "compound": {
      "type": "FlakBulletType",
      "speed": 4,
      "damage": 90,
      "shootEffect": "shootBig",
      "ammoMultiplier": 2,
      "splashDamage": 27,
      "splashDamageRadius": 50,
      "collidesGround": true,
      "status": "blasted",
      "statusDuration": 120
      "fragBullet": {
        "type": "BasicBulletType",
        "speed": 2.5,
        "damage": 25,
        "sprite": "bullet",
        "width": 10,
        "height": 12,
        "shrinkY": 1,
        "lifetime": 15,
        "backColor": "7f7f7f",
        "frontColor": "c8ff00",
        "despawnEffect": "none"
      }
    },
  }
}