{
  "Name": "Blastanium Mill",
  "description": "Produces highly explosive Blastanium.",
  "type": "GenericCrafter",
  "health": 100,
  "size": 3,
  "hasPower": true,
  "hasLiquids": true,
  "hasItems": true,
  "itemCapacity": 64,
  "liquidCapacity": 96,

  "craftTime": 360,
  "updateEffect": "steam",
  "craftEffect": "plasticExplosion",
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      {
        "type": "DrawDefault"
      },
      {
        "type": "DrawFade"
      }
    ]
  },
  "consumes": {
    "power": 24,
    "items": {
      "items": [
        "graphite/3",
        "oxide/2",
        "phase-fabric/2"
      ]
    },
    "liquids": {
      "liquids": [
        "slag/0.75",
      ]
    },
  },
  "outputItem": "compound/4",

  "requirements": [
    "tungsten/160",
    "silicon/100",
    "graphite/80",
    "oxide/40",
    "carbide/10"
  ],
  "category": "crafting",
  "research": {
    "parent": "phase-synthesizer"
  }
}