{
  "localizedName": "Blastanium Manufactory",
  "description": "Produces highly explosive Blastanium out of Blast Compound and Plastanium.",
  "type": "GenericCrafter",
  "health": 100,
  "size": 3,
  "hasPower": true,
  "hasLiquids": true,
  "hasItems": true,
  "itemCapacity": 64,

  "craftTime": 360,
  "updateEffect": "steam",
  "craftEffect": "plasticExplosion",
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      {
        "type": "DrawDefault"
      },
      {
        "type": "DrawFade"
      }
    ]
  },
  "consumes": {
    "power": 4,
    "items": {
      "items": [
        "blast-compound/3",
        "plastanium/2"
      ]
    },
    "liquids": {
      "liquids": [
        "water/3",
      ]
    },
  },
  "outputItem": "compound/4",

  "requirements": [
    "titanium/80",
    "lead/40",
    "silicon/70"
  ],
  "category": "crafting",
  "research": {
    "parent": "blast-mixer"
  }
}