{
  "Name": "Blastanium Phasé Manufactory",
  "description": "Produces Blastanium Phasé out of Blastanium and Phase Fabric.",
  "type": "GenericCrafter",
  "health": 100,
  "size": 2,
  "hasPower": true,
  "hasLiquids": true,
  "hasItems": true,
  "itemCapacity": 64,
  "liquidCapacity": 32,

  "craftTime": 190,
  "updateEffect": "steam",
  "craftEffect": "plasticExplosion",
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      {
        "type": "DrawDefault"
      },
      {
        "type": "DrawFade"
      }
    ]
  },
  "consumes": {
    "power": 16,
    "items": {
      "items": [
        "compound/3",
        "phase-fabric/2"
      ]
    },
    "liquids": {
      "liquids": [
        "slag/0.35",
      ]
    },
  },
  "outputItem": "phasé/4",

  "requirements": [
    "titanium/160",
    "lead/40",
    "metaglass/40",
    "silicon/70"
  ],
  "category": "crafting",
  "research": {
    "parent": "manufactory"
  }
}