{
  "Name": "Large Blastanium Phasé Wall",
  "description": "A larger reinforced, force shielded wall. Able to absorb lasers and deflect bullets. May explode.",
  "type": "ShieldWall",

  "health": 9240,
  "size": 2,
  "hasPower": true,
  "conductivePower": true,

  "shieldHealth": 975,
  "radius": 8,
  "absorbLasers": true,
  "chanceDeflect": 25
  "consumes": {
    "power": 0.75
  },
  "baseExplosiveness": 250

  "requirements": [
    "phasé/18",
    "phase-fabric/1",
    "plastanium/1",
  ],
  "category": "defense",
  "research": {
    "parent": "phasé-wall"
  }
}