{
  "Name": "Blastanium Phasé Wall",
  "description": "A reinforced, force shielded wall. Able to absorb lasers and deflect bullets. May explode.",
  "type": "ShieldWall",

  "health": 2310,
  "size": 1,
  "hasPower": true,
  "conductivePower": true,

  "shieldHealth": 245,
  "radius": 8,
  "absorbLasers": true,
  "chanceDeflect": 15
  "consumes": {
    "power": 0.1875
  },
  "baseExplosiveness": 250

  "requirements": [
    "phasé/4",
    "phase-fabric/1",
    "plastanium/1",
  ],
  "category": "defense",
  "research": {
    "parent": "surge-wall"
  }
}