{
  "localizedName": "Blastanium Phasé Wall",
  "description": "A larger reinforced, force shielded wall. Able to absorb lasers and deflect bullets. May explode.",
  "type": "ShieldWall",

  "health": 6160,
  "size": 2,
  "hasPower": true,
  "conductivePower": true,

  "shieldHealth": 300,
  "radius": 8,
  "absorbLasers": true,
  "chanceDeflect": 15
  "consumes": {
    "power": 0.75
  },
  "baseExplosiveness": 1000

  "requirements": [
    "phasé/24",
    "phase-fabric/3",
    "plastanium/3",
  ],
  "category": "defense",
  "research": {
    "parent": "phasé-wall"
  }
}